WEB_PORT=8000

DATABASE_NAME=database
DATABASE_USER=user
DATABASE_PASSWORD=database-hardPassword
# UNCOMMENT ONLY FOR LOCAL DEVELOPMENT
# DATABASE_ROOT_PASSWORD=database-hardPassword
# DATABASE_SERVER=db
# DATABASE_PORT=8010
DATABASE_SERVER=external-database.ltd
DATABASE_PORT=3306

UPLOAD_TOKEN=sample