WEB_PORT=8000
WEB_DATABASE_PORT=8110

DATABASE_NAME=database
DATABASE_ROOT_PASSWORD=database-hardPassword
DATABASE_USER=user
DATABASE_PASSWORD=database-hardPassword
DATABASE_SERVER=db
DATABASE_PORT=8010

UPLOAD_TOKEN=sample